<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        body a, body p {
            text-decoration: none !important;
            text-decoration-line: none !important;
            text-decoration-color: white !important;
            -moz-text-decoration-color: white !important;
            -moz-text-decoration-line: none !important;
            -webkit-text-decoration-color: white !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        body a, body p {
            text-decoration: none !important;
            text-decoration-line: none !important;
            text-decoration-color: white !important;
            -moz-text-decoration-color: white !important;
            -moz-text-decoration-line: none !important;
            -webkit-text-decoration-color: white !important;
        }
    </style>
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button {
                font-size: 16px !important;
                display: inline-block !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>
<body style="width:100%;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">Здравствуйте, {{ login }} ! ╰( ͡° ͜ʖ ͡° )つ━━━━☆*:・ﾟ:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆:｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆</span>
<div class="es-wrapper-color" style="background-color:#FFFFFF;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" bgcolor="transparent"
                            style="padding:0;Margin:0;background-color:transparent;">
                            <table bgcolor="#FFFFFF" class="es-header-body" align="center" cellpadding="0"
                                   cellspacing="0" width="700"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;Margin:0;padding-bottom:4px;background-color:{{ color }};border-radius:20px;"
                                        bgcolor="{{ color }}" align="left">
                                        <!--[if mso]>
                                        <table width="685" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="300" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="300" class="es-m-p0r es-m-p20b" align="center"
                                                    style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" class="es-m-txt-l"
                                                                style="padding:0;Margin:0;padding-top:1px;padding-left:15px;">
                                                                <!--[if mso]><a href="http://127.0.0.1:5000/"
                                                                                target="_blank">
                                                                                 <v:roundrect
                                                                                         xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                         stripoVmlButton
                                                                                         href="http://127.0.0.1:5000/"
                                                                                         style="height:58px;v-text-anchor:middle;width:185px;"
                                                                                         arcsize="172%" stroke="f"
                                                                                         fillcolor="{{ color }}">
                                                                                     <w:anchorlock></w:anchorlock>
                                                                                     <center style='color:#ffffff;font-family:"comic sans ms", "marker felt-thin", arial, sans-serif;font-size:18px;font-weight:400;'>
                                                                                         Time Manager
                                                                                     </center>
                                                                                 </v:roundrect>
                                                                             </a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span
                                                                    class="msohide es-button-border"
                                                                    style="border-style:solid;border-color:{{ color }};background:{{ color }};border-width:0px;display:inline-block;border-radius:100px;width:auto;mso-hide:all;"><a
                                                                    href="http://127.0.0.1:5000/" class="es-button"
                                                                    target="_blank"
                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;color:#FFFFFF;border-style:solid;border-color:{{ color }};border-width:0px;display:inline-block;background:{{ color }};border-radius:100px;font-weight:normal;font-style:normal;line-height:30px;width:auto;text-align:left;">Time Manager</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                                     <td width="101" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="101" align="left" class="es-m-p20b"
                                                    style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:5px;">
                                                                <!--[if mso]><a href="http://127.0.0.1:5000/"
                                                                                target="_blank">
                                                                                 <v:roundrect
                                                                                         xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                         stripoVmlButton
                                                                                         href="http://127.0.0.1:5000/"
                                                                                         style="height:53px;v-text-anchor:middle;width:101px;"
                                                                                         arcsize="189%" stroke="f"
                                                                                         fillcolor="#ffffff">
                                                                                     <w:anchorlock></w:anchorlock>
                                                                                     <center style='color:{{ color }};font-family:"comic sans ms", "marker felt-thin", arial, sans-serif;font-size:18px;font-weight:400;'>
                                                                                         TEAM
                                                                                     </center>
                                                                                 </v:roundrect>
                                                                             </a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span
                                                                    class="msohide es-button-border"
                                                                    style="border-style:solid;border-color:{{ color }};background:#FFFFFF;border-width:0px;display:inline-block;border-radius:100px;width:auto;mso-hide:all;"><a
                                                                    href="http://127.0.0.1:5000/" class="es-button"
                                                                    target="_blank"
                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;color:{{ color }};border-style:solid;border-color:#FFFFFF;border-width:0px 15px;display:inline-block;background:#FFFFFF;border-radius:100px;font-weight:normal;font-style:normal;line-height:29px;width:auto;text-align:center;">TEAM</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                                     <td width="295" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="295" align="left" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="right"
                                                                style="padding:0;Margin:0;padding-top:3px;padding-bottom: 3px;text-decoration: none;"><p
                                                                    style="Margin:0;padding-right:15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;line-height:30px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;color:#FFFFFF;width:275px;overflow: hidden;">
                                                                {{ login }}</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="700"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="660" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:15px;Margin:0;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:34px;line-height:51px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;color:{{ color }};">
                                                                {{ title }}</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="660" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:25px;Margin:0;">
                                                                <!--[if mso]><a href="{{ link }}"
                                                                                target="_blank">
                                                                                 <v:roundrect
                                                                                         xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                         stripoVmlButton
                                                                                         href="{{ link }}"
                                                                                         style="height:68px;v-text-anchor:middle;width:297px;"
                                                                                         arcsize="147%" stroke="f"
                                                                                         fillcolor="{{ color }}">
                                                                                     <w:anchorlock></w:anchorlock>
                                                                                     <center style='color:#ffffff;font-family:"comic sans ms", "marker felt-thin", arial, sans-serif;font-size:18px;font-weight:400;'>
                                                                                         {{ button }}
                                                                                     </center>
                                                                                 </v:roundrect>
                                                                             </a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span
                                                                    class="msohide es-button-border"
                                                                    style="border-style:solid;border-color:{{ color }};background:{{ color }};border-width:0px;display:inline-block;border-radius:100px;width:auto;mso-hide:all;"><a
                                                                    href="{{ link }}" class="es-button"
                                                                    target="_blank"
                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;color:#FFFFFF;border-style:solid;border-color: {{ color }} ;border-width:5px 30px 10px;display:inline-block;background:{{ color }};border-radius:100px;font-weight:normal;font-style:normal;line-height:43px;width:auto;text-align:center;">{{ button }}</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:40px;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="620" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;color:{{ color }};">
                                                                <br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                        <!--[if mso]>
                                        <table width="660" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="320" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="320" class="es-m-p20b" align="left"
                                                    style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-top:5px;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;line-height:30px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;color:{{ color }};">
                                                                <br style="font-size:20px;">Проект СССР</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                                     <td width="20"></td>
                                                     <td width="320" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="320" align="left" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="right" style="padding:0;Margin:0;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;color:{{ color }};">
                                                                <span style="font-size:18px;">Благодарим за то что выбрали нас<br>Цените свое время</span><br><span
                                                                    style="font-size:22px;">Тик-Так!</span></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="700" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center"
                                                                style="padding:10px;Margin:0;font-size:0px;">
                                                                <table border="0" width="90%" height="20%"
                                                                       cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;Margin:0px;background:{{ color }};border-radius:10px;height:4px;width:100%;margin:0px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="700" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:27px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;color:{{ color }};">
                                                                Если вы не регистрировались на сайте Time Manager.com,
                                                                то проигнорируйте данное сообщение</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>